[FILTER]
    Name modify
    Match *
    Condition Key_value_matches container_name .*-server-.*
    Add type server

[FILTER]
    Name modify
    Match *
    Condition Key_value_matches container_name .*-workers-.*
    Add type workers

[FILTER]
    Name modify
    Match *
    Condition Key_value_matches container_name .*-cron-.*
    Add type cron

[FILTER]
    Name modify
    Match *
    Add region ${AWS_REGION}

[OUTPUT]
    Name http
    Match *
    Host us-east-1.aws.edge.axiom.co
    Port 443
    URI /v1/ingest/ecs
    Format json
    TLS On
    json_date_key _time
    json_date_format iso8601
    Header Authorization Bearer ${AXIOM_TOKEN}
    Header Content-Type application/json
    retry_limit 5
    net.dns.mode TCP