[OUTPUT]
    Name http
    Match *
    Host us-east-1.aws.edge.axiom.co
    Port 443
    URI /v1/ingest/ecs
    Format json
    TLS On
    json_date_key _time
    json_date_format iso8601
    Header Authorization Bearer ${AXIOM_TOKEN}
    Header Content-Type application/json
    retry_limit 5
    net.dns.mode TCP