DESCRIPTION >
    Experimental: Materializes events into hourly aggregates preserving full properties JSON.
    Unlike flattened MV, this allows multi-property GROUP BY at query time.

NODE materialize
SQL >
    SELECT
        org_id,
        env,
        customer_id,
        event_name,
        toStartOfHour(timestamp) as hour,
        coalesce(properties, '') as properties,
        sum(toFloat64(coalesce(value, 1))) as total_value,
        count() as event_count
    FROM events
    GROUP BY org_id, env, customer_id, event_name, hour, properties

TYPE materialized
DATASOURCE events_hourly_exp_json_string_mv
