vite/src/views/customers/customer/analytics/components/ChartLegend.tsx
  s_accf80f980b0c9::t_71022be0723f84 1
  s_accf80f980b0c9::t_8c796afbd77717 2-6
  s_accf80f980b0c9::t_f325fc5e1aee72 7-112,119-128,166-174,176-178,180-187,195-204,206,208-216
  s_accf80f980b0c9::t_0636d58253a865 130-165
  s_accf80f980b0c9::t_07d1cda6a6ef3f 205,207
  s_accf80f980b0c9::t_7f8bb7aa23d218 175,179,188-194
  s_accf80f980b0c9::t_05644714134177 113-118
  s_accf80f980b0c9::t_6eca895e008025 129
vite/src/views/customers/customer/analytics/AnalyticsView.tsx
  s_accf80f980b0c9::t_f1e47e56a174a4 214-262
  s_accf80f980b0c9::t_fc4af38f48c013 357-360
  s_accf80f980b0c9::t_6d089d02c826c7 14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "b16ff5dcd92ed52736980cc1e6639514cd8f54ee",
  "prompts": {},
  "sessions": {
    "s_accf80f980b0c9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1d4be0ef2ffexBJvzL8I8Ra4HG",
        "model": "accounts/fireworks/routers/kimi-k2p6-turbo"
      },
      "human_author": "amianthus <49116958+SirTenzin@users.noreply.github.com>"
    }
  }
}