DESCRIPTION >
    Materializes events into the consolidated hourly rollup. Extracts api_key_id from properties
    (coalesced to '' when absent) and coalesces entity_id/internal_product_id, so one rollup answers
    customer_id / entity_id / plan_id / api_key_id group-bys. properties is NOT in the GROUP BY —
    only the promoted, low-cardinality dimensions are, so row count tracks dimension cardinality, not
    event volume.

NODE materialize
SQL >
    SELECT
        org_id,
        env,
        customer_id,
        coalesce(entity_id, '') as entity_id,
        event_name,
        coalesce(internal_product_id, '') as internal_product_id,
        coalesce(properties.apiKeyId::String, '') as api_key_id,
        toStartOfHour(timestamp) as hour,
        sum(toFloat64(coalesce(value, 1))) as total_value,
        count() as event_count
    FROM events
    GROUP BY org_id, env, customer_id, entity_id, event_name, internal_product_id, api_key_id, hour

TYPE materialized
DATASOURCE events_hourly_rollup_mv
