DESCRIPTION >
    Materializes events into events_by_timestamp_mv for fast time-range listing.
    Copies all event columns without aggregation - just re-sorted by timestamp.

NODE transformation_node
SQL >
    SELECT
        id,
        org_id,
        env,
        customer_id,
        event_name,
        timestamp,
        value,
        properties,
        idempotency_key,
        coalesce(entity_id, '') as entity_id
    FROM events
    ORDER BY timestamp DESC, id DESC
    
TYPE materialized
DATASOURCE events_by_timestamp_mv
