DESCRIPTION >
    Materialized view of events sorted by customer for fast customer-scoped listing.
    Used by list_events_by_customer.pipe for the raw logs viewer UI.
    Sorting key: (org_id, env, customer_id, timestamp, id, entity_id, event_name)

SCHEMA >
    `id` String,
    `org_id` String,
    `env` String,
    `customer_id` String,
    `event_name` String,
    `timestamp` DateTime64(6),
    `value` Nullable(Decimal(38, 19)),
    `properties` Nullable(String),
    `idempotency_key` Nullable(String),
    `entity_id` String DEFAULT ''

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "org_id, env, customer_id, timestamp, id, entity_id, event_name"
