DESCRIPTION >
    Materializes events into hourly aggregates WITHOUT properties.
    Drops properties from GROUP BY so high-cardinality property values
    (e.g. unique jobIds) don't prevent row aggregation.

NODE materialize
SQL >
    SELECT
        org_id,
        env,
        customer_id,
        event_name,
        coalesce(entity_id, '') as entity_id,
        toStartOfHour(timestamp) as hour,
        sum(toFloat64(coalesce(value, 1))) as total_value,
        count() as event_count
    FROM events
    GROUP BY org_id, env, customer_id, event_name, entity_id, hour

TYPE materialized
DATASOURCE events_hourly_no_props_mv
