DESCRIPTION >
    MANUAL FALLBACK — you usually do NOT need this. `tb deploy` (Tinybird Forward) already
    backfills events_hourly_apikey_mv from the live events datasource at deploy time, so a
    normal deploy populates full history on its own. Keep this pipe only to re-fill a specific
    window (e.g. if a deploy backfill is ever incomplete).

    Chunked backfill from the existing events datasource. SQL mirrors events_hourly_apikey_mv_pipe
    exactly so backfilled rows are identical to forward-materialized ones. Reads from `events`
    (already in Tinybird) — NOT from Postgres — so it writes ONLY this MV, never the other six.

    Seam safety: MergeTree does not dedup. The default window is half-open [start, end) and ends
    at the start of the current month, so a default run excludes the live-materializing month.
    If you run it manually, set end_date strictly before the MV's deploy time — overlapping the
    forward trigger's rows double-counts. Chunk by day/week (dev plan ~30s/copy limit).

NODE migrate
SQL >
    %
    SELECT
        org_id,
        env,
        customer_id,
        coalesce(entity_id, '') as entity_id,
        event_name,
        properties.apiKeyId::String as api_key_id,
        toStartOfHour(timestamp) as hour,
        sum(toFloat64(coalesce(value, 1))) as total_value,
        count() as event_count
    FROM events
    WHERE properties.apiKeyId::String != ''
      AND timestamp >= {{DateTime(start_date, '2026-03-01 00:00:00')}}
      AND timestamp < {{DateTime(end_date, '2026-06-01 00:00:00')}}
    GROUP BY org_id, env, customer_id, entity_id, event_name, api_key_id, hour

TYPE COPY
TARGET_DATASOURCE events_hourly_apikey_mv
