DESCRIPTION >
    PRIMARY history backfill for events_hourly_rollup_mv. The rollup deploys with BACKFILL skip, so
    the deploy only materializes events forward from promote time — this copy pipe fills the history
    before that seam, in bounded time-range chunks, on isolated on-demand compute
    (tb copy run events_hourly_rollup_mv_backfill --on-demand-compute --param start_date=... --param end_date=...).
    SQL mirrors events_hourly_rollup_mv_pipe exactly so backfilled rows are identical to
    forward-materialized ones. Reads from `events` (already in Tinybird), so it writes ONLY this rollup.

    Seam safety: MergeTree does not dedup. The window is half-open [start_date, end_date). Always set
    end_date strictly <= the rollup's promote time (a clean hour boundary) — overlapping the forward
    trigger double-counts. Chunk by day/week and watch memory between runs; the 1-day default is a
    safe no-op-ish floor, not the real window — always pass explicit params.

NODE migrate
SQL >
    %
    SELECT
        org_id,
        env,
        customer_id,
        coalesce(entity_id, '') as entity_id,
        event_name,
        coalesce(internal_product_id, '') as internal_product_id,
        coalesce(properties.apiKeyId::String, '') as api_key_id,
        toStartOfHour(timestamp) as hour,
        sum(toFloat64(coalesce(value, 1))) as total_value,
        count() as event_count
    FROM events
    WHERE timestamp >= {{DateTime(start_date, '2026-03-01 00:00:00')}}
      AND timestamp < {{DateTime(end_date, '2026-03-02 00:00:00')}}
    GROUP BY org_id, env, customer_id, entity_id, event_name, internal_product_id, api_key_id, hour

TYPE COPY
TARGET_DATASOURCE events_hourly_rollup_mv
COPY_MODE append
