DESCRIPTION >
    Chunked backfill of products from Postgres into products.
    Chunks by created_at (epoch ms). Cast numeric columns to match datasource schema.

NODE migrate
SQL >
    %
    SELECT
        coalesce(internal_id, '')                                      AS internal_id,
        coalesce(id, '')                                               AS id,
        name,
        description,
        coalesce(org_id, '')                                           AS org_id,
        created_at::Int64                                               AS created_at,
        coalesce(env, '')                                              AS env,
        toUInt8(if(is_add_on = true, 1, 0))                           AS is_add_on,
        toUInt8(if(is_default = true, 1, 0))                          AS is_default,
        group,
        coalesce(version, 1)::Float64                                  AS version,
        ifNull(toString(processor), 'null')             AS processor,
        base_variant_id,
        toUInt8(if(archived = true, 1, 0))                            AS archived,
        'read'                                                          AS __action,
        toDateTime64(now(), 6)                                         AS __commit_timestamp,
        0                                                               AS __commit_lsn,
        concat('backfill-', coalesce(internal_id, ''))                AS __idempotency_key
    FROM postgresql(
        'us-west-3.pg.psdb.cloud:5432',
        'postgres',
        'products',
        {{tb_secret('PG_USERNAME')}},
        {{tb_secret('PG_PASSWORD')}},
        'public'
    )
    WHERE created_at > {{Int64(start_epoch_ms, 0)}}
      AND created_at <= {{Int64(end_epoch_ms, 9999999999999)}}

TYPE COPY
TARGET_DATASOURCE products
