TOKEN sequin_cdc APPEND

DESCRIPTION >
    Customer CDC events from Sequin (PlanetScale Postgres → Tinybird via WAL).
    action = insert | update | delete | read (read = initial backfill row).
SCHEMA >
    `internal_id`              String              `json:$.internal_id`,
    `org_id`                   String              `json:$.org_id`,
    `created_at`               Nullable(Int64)     `json:$.created_at`,
    `name`                     Nullable(String)    `json:$.name`,
    `id`                       Nullable(String)    `json:$.id`,
    `email`                    Nullable(String)    `json:$.email`,
    `fingerprint`              Nullable(String)    `json:$.fingerprint`,
    `metadata`                 String              `json:$.metadata`,
    `env`                      String              `json:$.env`,
    `processor`                String              `json:$.processor`,
    `processors`               String              `json:$.processors`,
    `send_email_receipts`      UInt8               `json:$.send_email_receipts`,
    `__action`                 String              `json:$.__action`,
    `__commit_timestamp`       DateTime64(6)       `json:$.__commit_timestamp`,
    `__commit_lsn`             Int64               `json:$.__commit_lsn`,
    `__idempotency_key`        String              `json:$.__idempotency_key`
ENGINE "ReplacingMergeTree"
ENGINE_VER "__commit_lsn"
ENGINE_SORTING_KEY "internal_id"
ENGINE_PRIMARY_KEY "internal_id"
