DESCRIPTION >
    Experimental: Hourly aggregates with full properties JSON string.
    Allows multi-property GROUP BY at query time via JSONExtractString.

SCHEMA >
    `org_id` String,
    `env` String,
    `customer_id` String,
    `event_name` String,
    `hour` DateTime,
    `properties` String,
    `total_value` SimpleAggregateFunction(sum, Float64),
    `event_count` SimpleAggregateFunction(sum, UInt64)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(hour)"
ENGINE_SORTING_KEY "org_id, env, event_name, hour, customer_id, properties"
