DESCRIPTION >
    Per-customer lifecycle events for migrations v2. Append-only audit stream.

SCHEMA >
    `id` String `json:$.id`,
    `timestamp` DateTime64(6) `json:$.timestamp`,
    `org_id` String `json:$.org_id`,
    `env` LowCardinality(String) `json:$.env`,
    `migration_id` String `json:$.migration_id`,
    `migration_run_id` String `json:$.migration_run_id`,
    `event_type` LowCardinality(String) `json:$.event_type`,
    `dry_run` UInt8 `json:$.dry_run`,
    `internal_customer_id` Nullable(String) `json:$.internal_customer_id`,
    `customer_id` Nullable(String) `json:$.customer_id`,
    `details` Nullable(String) `json:$.details`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "org_id, env, migration_run_id, internal_customer_id, timestamp"
