DESCRIPTION >
    One audit result row per migration item run.

SCHEMA >
    timestamp DateTime64(6) `json:$.timestamp`,
    org_id String `json:$.org_id`,
    env LowCardinality(String) `json:$.env`,
    migration_internal_id String `json:$.migration_internal_id`,
    migration_run_id String `json:$.migration_run_id`,
    dry_run Bool `json:$.dry_run`,
    item_kind LowCardinality(String) `json:$.item_kind`,
    item_id String `json:$.item_id`,
    item_preview JSON `json:$.item_preview`,
    status LowCardinality(String) `json:$.status`,
    response JSON `json:$.response`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "org_id, env, migration_run_id, item_kind, item_id, timestamp"